StudentManagement/MainWindow.xaml

<Window x:Class="StudentManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagement"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewDashBoard="clr-namespace:StudentManagement.View.DashBoard"
        xmlns:viewStudent="clr-namespace:StudentManagement.View.Student_Manage"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        x:Name="MainWD"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource MainVM}"
        Title="MainWindow"
        Height="900"
        Width="1600">
    <Window.Resources>
        <Style x:Key="tblButtonFeature"
               TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="Consolas"></Setter>
            <Setter Property="Foreground"
                    Value="White"></Setter>
            <Setter Property="FontSize"
                    Value="15"></Setter>
            <Setter Property="Width"
                    Value="Auto"></Setter>
        </Style>

        <Style x:Key="ButtonFeature"
               TargetType="Button"
               BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="BorderThickness"
                    Value="0"></Setter>
            <Setter Property="FontWeight"
                    Value="Normal"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         MappingMode="RelativeToBoundingBox"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FF81D4FA"
                                      Offset="0" />
                        <GradientStop Color="#FF00B9FF"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <materialDesign:ColorZone Mode="Dark"
                                      Height="40">
                <DockPanel>
                    <materialDesign:PopupBox DockPanel.Dock="Right"
                                             PopupMode="Click"
                                             materialDesign:ColorZoneAssist.Background="#FF81D4FA"
                                             Background="#FF81D4FA"
                                             PlacementMode="BottomAndAlignRightEdges">
                        <ListBox>
                            <ListBoxItem Margin="0,0,0,0">
                                <Button Command="{Binding QuitCommand}"
                                        Style="{DynamicResource MaterialDesignRaisedButton}"
                                        Height="50"
                                        Width="150"
                                        ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                                        materialDesign:RippleAssist.Feedback="#FF0EAEC7"
                                        Background="#FF81D4FA"
                                        CommandParameter="{Binding ElementName=MainWD}">
                                    Quit
                                </Button>
                            </ListBoxItem>
                            <ListBoxItem Margin="0,0,0,0">
                                <Button Style="{DynamicResource MaterialDesignRaisedButton}"
                                        Height="50"
                                        Width="150"
                                        Background="#FF81D4FA"
                                        ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                                        materialDesign:RippleAssist.Feedback="#FF0EAEC7">
                                    Help
                                </Button>
                            </ListBoxItem>
                            <ListBoxItem>
                                <Button Style="{DynamicResource MaterialDesignRaisedButton}"
                                        Height="50"
                                        Width="150"
                                        Background="#FF81D4FA"
                                        ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                                        materialDesign:RippleAssist.Feedback="#FF0EAEC7">
                                    About us
                                </Button>
                            </ListBoxItem>
                        </ListBox>
                    </materialDesign:PopupBox>
                    <StackPanel  Orientation="Horizontal"
                                 HorizontalAlignment="Right">
                        <TextBlock VerticalAlignment="Center"
                                   Height="auto"
                                   Style="{StaticResource tblButtonFeature}"
                                   FontSize="25"> STUDENT MANAGEMENT
                        </TextBlock>
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <!--CHIA HÀNG-->
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <!--BUTTON 1 - DASHBOARD-->
                <Border Grid.Row="0"
                        BorderBrush="Black"
                        BorderThickness="1">
                    <Grid>
                        <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Width="100"
                                Height="100"
                                Command="{Binding BtnDashBoardCommand}"
                                ToolTip="Resource name: MaterialDesignRaisedLightButton"
                                FontSize="10">
                            <Grid Height="auto"
                                  Width="auto">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <!--Icon để tại đây-->
                                <Image Grid.Row="0"
                                       Height="50">
                                </Image>
                                <!--Content-->
                                <TextBlock Grid.Row="1"
                                           Text="DASHBOARD"
                                           FontSize="13"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Style="{StaticResource tblButtonFeature}">
                                </TextBlock>
                            </Grid>
                        </Button>
                    </Grid>
                </Border>
                <Border Grid.Row="1"
                        BorderBrush="Black"
                        BorderThickness="1">
                    <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Width="100"
                            Height="100"
                            Command="{Binding BtnStudentCommand}"
                            FontSize="10">
                        <Grid Height="auto"
                              Width="auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <!--Icon để tại đây-->
                            <Image Grid.Row="0"
                                   Height="50">
                            </Image>
                            <!--Content-->
                            <TextBlock Grid.Row="1"
                                       Text="STUDENT"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Style="{StaticResource tblButtonFeature}">
                            </TextBlock>
                        </Grid>
                    </Button>
                </Border>
                <Border Grid.Row="2"
                        BorderBrush="Black"
                        BorderThickness="1">
                    <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Width="100"
                            Height="100"
                            FontSize="10">
                        <Grid Height="auto"
                              Width="auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <!--Icon để tại đây-->
                            <Image Grid.Row="0"
                                   Height="50">
                            </Image>
                            <!--Content-->
                            <TextBlock Grid.Row="1"
                                       Text="TEACHER"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Style="{StaticResource tblButtonFeature}">
                            </TextBlock>
                        </Grid>
                    </Button>
                </Border>
                <Border Grid.Row="3"
                        BorderBrush="Black"
                        BorderThickness="1">
                    <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Width="100"
                            Height="100"
                            FontSize="10">
                        <Grid Height="auto"
                              Width="auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <!--Icon để tại đây-->
                            <Image Grid.Row="0"
                                   Height="50">
                            </Image>
                            <!--Content-->
                            <TextBlock Grid.Row="1"
                                       Text="CLASS"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Style="{StaticResource tblButtonFeature}">
                            </TextBlock>
                        </Grid>
                    </Button>
                </Border>
                <Border Grid.Row="4"
                        BorderBrush="Black"
                        BorderThickness="1">
                    <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Width="100"
                            Height="100"
                            FontSize="10">
                        <Grid Height="auto"
                              Width="auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <!--Icon để tại đây-->
                            <Image Grid.Row="0"
                                   Height="50">
                            </Image>
                            <!--Content-->
                            <TextBlock Grid.Row="1"
                                       Text="ROOM"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Style="{StaticResource tblButtonFeature}">
                            </TextBlock>
                        </Grid>
                    </Button>
                </Border>
                <Border Grid.Row="5"
                        BorderBrush="Black"
                        BorderThickness="1">
                    <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Width="100"
                            Height="100"
                            FontSize="10">
                        <Grid Height="auto"
                              Width="auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <!--Icon để tại đây-->
                            <Image Grid.Row="0"
                                   Height="50">
                            </Image>
                            <!--Content-->
                            <TextBlock Grid.Row="1"
                                       Text="MARK"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Style="{StaticResource tblButtonFeature}">
                            </TextBlock>
                        </Grid>
                    </Button>
                </Border>
                <Border Grid.Row="6"
                        BorderBrush="Black"
                        BorderThickness="1">
                    <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Width="100"
                            Height="100"
                            FontSize="10">
                        <Grid Height="auto"
                              Width="auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <!--Icon để tại đây-->
                            <Image Grid.Row="0"
                                   Height="50">
                            </Image>
                            <!--Content-->
                            <TextBlock Grid.Row="1"
                                       Text="FEE"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Style="{StaticResource tblButtonFeature}">
                            </TextBlock>
                        </Grid>
                    </Button>
                </Border>
                <Border Grid.Row="7"
                        BorderBrush="Black"
                        BorderThickness="1">
                    <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Width="100"
                            Height="100"
                            FontSize="10">
                        <Grid Height="auto"
                              Width="auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <!--Icon để tại đây-->
                            <Image Grid.Row="0"
                                   Height="50">
                            </Image>
                            <!--Content-->
                            <TextBlock Grid.Row="1"
                                       Text="..."
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Style="{StaticResource tblButtonFeature}">
                            </TextBlock>
                        </Grid>
                    </Button>
                </Border>
            </Grid>
            <Grid Grid.Column="1">
                <!--View DashBoard-->
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility"
                                    Value="Visible"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ChucNang}"
                                             Value="0">
                                    <Setter Property="Visibility"
                                            Value="Visible"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <viewDashBoard:UC_DashBoard></viewDashBoard:UC_DashBoard>
                </Grid>
                <!--View Student-->
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility"
                                    Value="Collapsed"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ChucNang}"
                                             Value="1">
                                    <Setter Property="Visibility"
                                            Value="Visible"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <viewStudent:UC_Student_Manage></viewStudent:UC_Student_Manage>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</Window>
