StudentManagement/MainWindow.xaml

<Window x:Class="StudentManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagement"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewDashBoard="clr-namespace:StudentManagement.View.DashBoard"
        xmlns:viewStudent="clr-namespace:StudentManagement.View.Student_Manage"
        xmlns:viewTeacher="clr-namespace:StudentManagement.View.Teacher_Manage"
        xmlns:viewClass="clr-namespace:StudentManagement.View.Class_Manage"
        xmlns:viewRoom="clr-namespace:StudentManagement.View.Room_Manage"
        xmlns:viewMark="clr-namespace:StudentManagement.View.Mark_Manage"
        xmlns:viewTuition="clr-namespace:StudentManagement.View.Tuition_Manage"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        x:Name="MainWD"
        DataContext="{StaticResource MainVM}"
        Title="MainWindow"
        Height="900"
        Width="1600">
    <Window.Resources>
        <Style x:Key="tblButtonFeature"
               TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="Consolas"></Setter>
            <Setter Property="Foreground"
                    Value="White"></Setter>
            <Setter Property="FontSize"
                    Value="15"></Setter>
            <Setter Property="Width"
                    Value="Auto"></Setter>
        </Style>

        <Style x:Key="ButtonFeature"
               TargetType="Button"
               BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="BorderThickness"
                    Value="0"></Setter>
            <Setter Property="FontWeight"
                    Value="Normal"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         MappingMode="RelativeToBoundingBox"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FF81D4FA"
                                      Offset="0" />
                        <GradientStop Color="#FF00B9FF"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <materialDesign:ColorZone Mode="Dark"
                                      Height="40">
                <DockPanel>
                    <materialDesign:PopupBox DockPanel.Dock="Right"
                                             PopupMode="Click"
                                             materialDesign:ColorZoneAssist.Background="#FF81D4FA"
                                             Background="#FF81D4FA"
                                             PlacementMode="BottomAndAlignRightEdges">
                        <ListBox>
                            <ListBoxItem Margin="0,0,0,0">
                                <Button Style="{DynamicResource MaterialDesignRaisedButton}"
                                        Command="{Binding LogOutCommand}"
                                        CommandParameter="{Binding ElementName=MainWD}"
                                        Height="50"
                                        Width="150"
                                        Background="#FF81D4FA"
                                        Content="LogOut"
                                        ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                                        materialDesign:RippleAssist.Feedback="#FF0EAEC7">
                                </Button>
                            </ListBoxItem>

                            <ListBoxItem Margin="0,0,0,0">
                                <Button Command="{Binding QuitCommand}"
                                        Style="{DynamicResource MaterialDesignRaisedButton}"
                                        Height="50"
                                        Width="150"
                                        ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                                        materialDesign:RippleAssist.Feedback="#FF0EAEC7"
                                        Background="#FF81D4FA"
                                        CommandParameter="{Binding ElementName=MainWD}">
                                    <TextBlock Text="Quit">
                                    </TextBlock>
                                </Button>
                            </ListBoxItem>

                            <ListBoxItem>
                                <Button Style="{DynamicResource MaterialDesignRaisedButton}"
                                        Height="50"
                                        Width="150"
                                        Background="#FF81D4FA"
                                        ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                                        materialDesign:RippleAssist.Feedback="#FF0EAEC7">
                                </Button>
                            </ListBoxItem>
                        </ListBox>
                    </materialDesign:PopupBox>
                    <StackPanel  Orientation="Horizontal"
                                 HorizontalAlignment="Right">
                        <TextBlock VerticalAlignment="Center"
                                   Height="auto"
                                   Style="{StaticResource tblButtonFeature}"
                                   FontSize="25"
                                   Text=" STUDENT MANAGEMENT">
                        </TextBlock>
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <!--CHIA HÀNG-->
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>
                <!--BUTTON 1 - DASHBOARD-->
                <Border Grid.Row="0"
                        BorderBrush="Black"
                        BorderThickness="1">
                    <Grid>
                        <Button Width="100"
                                Height="100"
                                Command="{Binding BtnDashBoardCommand}"
                                ToolTip="Resource name: MaterialDesignRaisedLightButton">
                            <Grid Height="auto"
                                  Width="auto">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <!--Icon để tại đây-->
                                <Image Grid.Row="0"
                                       Height="50">
                                </Image>
                                <!--Content-->
                                <TextBlock Grid.Row="1"
                                           Text="DASHBOARD"
                                           FontSize="15"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource tblButtonFeature}"
                                           Margin="-3,0,-3,0" />
                            </Grid>
                            <Button.Style>
                                <Style TargetType="Button"
                                       BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                    <Setter Property="BorderThickness"
                                            Value="0"></Setter>
                                    <Setter Property="FontWeight"
                                            Value="Normal"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ChucNang}"
                                                     Value="0">
                                            <Setter Property="FontWeight"
                                                    Value="Bold"></Setter>
                                            <Setter Property="Background"
                                                    Value="#FF216B87"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </Border>
                <Border Grid.Row="1"
                        BorderBrush="Black"
                        BorderThickness="1">
                    <Button Width="100"
                            Height="100"
                            Command="{Binding BtnManageStudentCommand}"
                            FontSize="10">
                        <Grid Height="auto"
                              Width="auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <!--Icon để tại đây-->
                            <Image Grid.Row="0"
                                   Height="50">
                            </Image>
                            <!--Content-->
                            <TextBlock Grid.Row="1"
                                       Text="HỌC SINH"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Style="{StaticResource tblButtonFeature}">
                            </TextBlock>
                        </Grid>
                        <Button.Style>
                            <Style TargetType="Button"
                                   BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                <Setter Property="BorderThickness"
                                        Value="0"></Setter>
                                <Setter Property="FontWeight"
                                        Value="Normal"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ChucNang}"
                                                 Value="1">
                                        <Setter Property="FontWeight"
                                                Value="Bold"></Setter>
                                        <Setter Property="Background"
                                                Value="#FF216B87"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Border>
                <Border Grid.Row="2"
                        BorderBrush="Black"
                        BorderThickness="1">
                    <Button Width="100"
                            Height="100"
                            FontSize="10"
                            Command="{Binding BtnManageTeacherCommand}">
                        <Grid Height="auto"
                              Width="auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <!--Icon để tại đây-->
                            <Image Grid.Row="0"
                                   Height="50">
                            </Image>
                            <!--Content-->
                            <TextBlock Grid.Row="1"
                                       Text="GIÁO VIÊN"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource tblButtonFeature}"
                                       Margin="-3,0" />
                        </Grid>
                        <Button.Style>
                            <Style TargetType="Button"
                                   BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                <Setter Property="BorderThickness"
                                        Value="0"></Setter>
                                <Setter Property="FontWeight"
                                        Value="Normal"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ChucNang}"
                                                 Value="2">
                                        <Setter Property="FontWeight"
                                                Value="Bold"></Setter>
                                        <Setter Property="Background"
                                                Value="#FF5D6BF9"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Border>
                <Border Grid.Row="3"
                        BorderBrush="Black"
                        BorderThickness="1">
                    <Button Width="100"
                            Height="100"
                            FontSize="10"
                            Command="{Binding BtnManageClassCommand}">
                        <Grid Height="auto"
                              Width="auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <!--Icon để tại đây-->
                            <Image Grid.Row="0"
                                   Height="50">
                            </Image>
                            <!--Content-->
                            <TextBlock Grid.Row="1"
                                       Text="LỚP"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Style="{StaticResource tblButtonFeature}">
                            </TextBlock>
                        </Grid>
                        <Button.Style>
                            <Style TargetType="Button"
                                   BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                <Setter Property="BorderThickness"
                                        Value="0"></Setter>
                                <Setter Property="FontWeight"
                                        Value="Normal"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ChucNang}"
                                                 Value="3">
                                        <Setter Property="FontWeight"
                                                Value="Bold"></Setter>
                                        <Setter Property="Background"
                                                Value="#FF5D6BF9"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Border>
                <Border Grid.Row="4"
                        BorderBrush="Black"
                        BorderThickness="1">
                    <Button Width="100"
                            Height="100"
                            FontSize="10"
                            Command="{Binding BtnManageRoomCommand}">
                        <Grid Height="auto"
                              Width="auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <!--Icon để tại đây-->
                            <Image Grid.Row="0"
                                   Height="50">
                            </Image>
                            <!--Content-->
                            <TextBlock Grid.Row="1"
                                       Text="LỊCH DẠY"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Style="{StaticResource tblButtonFeature}"
                                       Margin="-16,0">
                            </TextBlock>
                        </Grid>
                        <Button.Style>
                            <Style TargetType="Button"
                                   BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                <Setter Property="BorderThickness"
                                        Value="0"></Setter>
                                <Setter Property="FontWeight"
                                        Value="Normal"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ChucNang}"
                                                 Value="4">
                                        <Setter Property="FontWeight"
                                                Value="Bold"></Setter>
                                        <Setter Property="Background"
                                                Value="#FF5D6BF9"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Border>
                <Border Grid.Row="5"
                        BorderBrush="Black"
                        BorderThickness="1">
                    <Button Width="100"
                            Height="100"
                            FontSize="10"
                            Command="{Binding BtnManageMarkCommand}">
                        <Grid Height="auto"
                              Width="auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <!--Icon để tại đây-->
                            <Image Grid.Row="0"
                                   Height="50">
                            </Image>
                            <!--Content-->
                            <TextBlock Grid.Row="1"
                                       Text="QL ĐIỂM"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Style="{StaticResource tblButtonFeature}">
                            </TextBlock>
                        </Grid>
                        <Button.Style>
                            <Style TargetType="Button"
                                   BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                <Setter Property="BorderThickness"
                                        Value="0"></Setter>
                                <Setter Property="FontWeight"
                                        Value="Normal"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ChucNang}"
                                                 Value="5">
                                        <Setter Property="FontWeight"
                                                Value="Bold"></Setter>
                                        <Setter Property="Background"
                                                Value="#FF5D6BF9"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Border>
                <Border Grid.Row="6"
                        BorderBrush="Black"
                        BorderThickness="1">
                    <Button Width="100"
                            Height="100"
                            FontSize="10"
                            Command="{Binding BtnManageFeeCommand}">
                        <Grid Height="auto"
                              Width="auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <!--Icon để tại đây-->
                            <Image Grid.Row="0"
                                   Height="50">
                            </Image>
                            <!--Content-->
                            <TextBlock Grid.Row="1"
                                       Text="QL HỌC PHÍ"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Style="{StaticResource tblButtonFeature}"
                                       Margin="-7,0">
                            </TextBlock>
                        </Grid>
                        <Button.Style>
                            <Style TargetType="Button"
                                   BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                <Setter Property="BorderThickness"
                                        Value="0"></Setter>
                                <Setter Property="FontWeight"
                                        Value="Normal"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ChucNang}"
                                                 Value="6">
                                        <Setter Property="FontWeight"
                                                Value="Bold"></Setter>
                                        <Setter Property="Background"
                                                Value="#FF5D6BF9"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Border>
                <Border Grid.Row="7"
                        BorderBrush="Black"
                        BorderThickness="1">
                    <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Width="100"
                            Height="100"
                            FontSize="10">
                        <Grid Height="auto"
                              Width="auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <!--Icon để tại đây-->
                            <Image Grid.Row="0"
                                   Height="50">
                            </Image>
                            <!--Content-->
                            <TextBlock Grid.Row="1"
                                       Text="TÀI KHOẢN"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Style="{StaticResource tblButtonFeature}"
                                       Margin="-3,0">
                            </TextBlock>
                        </Grid>
                    </Button>
                </Border>
            </Grid>
            <Grid Grid.Column="1">
                <!--View DashBoard-->
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility"
                                    Value="Visible"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ChucNang}"
                                             Value="0">
                                    <Setter Property="Visibility"
                                            Value="Visible"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <viewDashBoard:UC_DashBoard></viewDashBoard:UC_DashBoard>
                </Grid>
                <!--View Student-->
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility"
                                    Value="Collapsed"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ChucNang}"
                                             Value="1">
                                    <Setter Property="Visibility"
                                            Value="Visible"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <viewStudent:UC_Student_Manage></viewStudent:UC_Student_Manage>
                </Grid>
                <!--View Teacher-->
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility"
                                    Value="Collapsed"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ChucNang}"
                                             Value="2">
                                    <Setter Property="Visibility"
                                            Value="Visible"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <viewTeacher:UC_Teacher></viewTeacher:UC_Teacher>
                </Grid>
                <!--View Class-->
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility"
                                    Value="Collapsed"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ChucNang}"
                                             Value="3">
                                    <Setter Property="Visibility"
                                            Value="Visible"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <viewClass:UC_Class></viewClass:UC_Class>
                </Grid>
                <!--View Room-->
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility"
                                    Value="Collapsed"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ChucNang}"
                                             Value="4">
                                    <Setter Property="Visibility"
                                            Value="Visible"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <viewRoom:UC_Room></viewRoom:UC_Room>
                </Grid>
                <!--View Mark-->
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility"
                                    Value="Collapsed"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ChucNang}"
                                             Value="5">
                                    <Setter Property="Visibility"
                                            Value="Visible"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <viewMark:UC_Mark></viewMark:UC_Mark>
                </Grid>
                <!--View Tuition-->
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility"
                                    Value="Collapsed"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ChucNang}"
                                             Value="6">
                                    <Setter Property="Visibility"
                                            Value="Visible"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <viewTuition:UC_Tuition></viewTuition:UC_Tuition>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
